<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPA አነባብ መፈለጊያ</title>
  <link rel="stylesheet" href="./PronunciationLookup.css">
</head>
<body>
  <div class="pronunciation-lookup">
    <h1>ቃል ያስገቡ:</h1>
    <input type="text" id="word-input" placeholder="ቃሉን እዚህ ይጻፉ">
    <button onclick="getPronunciation()">አስገባ</button>
    <div class="container">
      <!-- <label for="result-text-box">Enter Text:</label> -->
      <input type="text" id="result-text-box" disabled>
      <img src="./copy_icon.png" onclick="copyToClipboard()" alt="ቅዳ" class="copy_icon"></img>
    </div>
  </div>

  <script>
    // Empty dictionary to hold pronunciation data
    let pronunciationDict = {};
    // let pronunciationDict = {
    //   "ሀ": "ha",
    //   "ሁ": "hu"
    // }; 

    async function loadDictionary() {
      const response = await fetch('ipa_dict.json');
      pronunciationDict = await response.json();
    }
    loadDictionary(); 
    
    let pronunciation = "";
    function getPronunciation() {
      pronunciation = "";
      const word = document.getElementById("word-input").value;
      for (let i = 0; i < word.length; i++) {
        const letter = word[i];
        pronunciation += pronunciationDict[letter] || "";
      }
      const pronResult = document.getElementById("result-text-box");
      pronResult.value = pronunciation;
    }

    // Function to copy text to clipboard
    function copyToClipboard() {
      const icon = document.getElementById("green_tick");
      navigator.clipboard.writeText(pronunciation).then(() => {
        console.log("ውጤቱ ተቀድቷል!");
      }, (err) => {
        console.error("ውጤቱን መቅዳት አልተቻለም!", err);
      });
    }
  </script>
</body>
</html>
